# library-management-system

./: Dockerfile  README.md  pom.xml
src/main/java/com/knf/dev/librarymanagementsystem/: Application.java
src/main/java/com/knf/dev/librarymanagementsystem/controller/: BookController.java  CategoryController.java  PublisherController.java  UserController.java
src/main/java/com/knf/dev/librarymanagementsystem/entity/: Book.java
src/main/java/com/knf/dev/librarymanagementsystem/repository/: BookRepository.java
src/main/java/com/knf/dev/librarymanagementsystem/securityconfig/: CustomAuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/knf/dev/librarymanagementsystem/service/: BookService.java
src/main/java/com/knf/dev/librarymanagementsystem/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/java/com/knf/dev/librarymanagementsystem/util/: Mapper.java
src/main/java/com/knf/dev/librarymanagementsystem/vo/: BookRecord.java
src/main/resources/: application.properties
src/main/resources/templates/: add-book.html  add-publisher.html  list-authors.html  list-book.html  list-books.html  list-categories.html  list-publishers.html  login.html  update-author.html  update-book.html  update-category.html  update-publisher.html  user-home.html
src/main/resources/templates/comman/: footer.html  header.html
